{
  "ts-node": {
    "swc": true,
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true, // prevents you from having to 'import * as ...'.
    "allowUnreachableCode": false, // raise errors for code that cannot be executed.
    "declaration": true, // when convert to JS, output '.d.ts' files.
    "declarationMap": true, // allow editors(vscode) to jump to definition.
    // "incremental": true, // Enables incremental compilation, build only the changed code
    "lib": ["esnext"], // browser or NodeJS APIs are valid.
    "module": "NodeNext", // do not change code in the output. Package.json needs: "type": "module".
    "moduleResolution": "nodenext", // support latest nodeJS APIs.
    "esModuleInterop": true, // allows commonJS 'require' and import with es6.
        // if making a library, forces user to turn on this flag.
        // https://evertpot.com/universal-commonjs-esm-typescript-packages/
    "noUnusedParameters": false, // Do not allow unused parameters in functions.
    "noErrorTruncation": true, // no truncating error messages, providing full details about the error.
    "noUncheckedIndexedAccess": true, // it ensures that indexed access types are checked for undefined values,
    "noUnusedLocals": false, // Similar to noUnusedParameters, but for local variables.
    "noPropertyAccessFromIndexSignature": true, // object access via dot notation, must be defined in the type.
    "noFallthroughCasesInSwitch": true, // switch statement without a break, return, or throw statement.
    "outDir": "pixx",
    "removeComments": true, // when build remove comments.
    "resolveJsonModule": true, // json
    "rootDir": "src",
    "skipLibCheck": true, // do not check imported libraries.
    "strict": true, // strict type checking.
    // "target": "ES6", // only needed if you want to target browser support.
     "paths": {
      //  "#/*": [ "./*" ],
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["node_modules", "pixx"]
}
